[gd_scene format=3 uid="uid://0tamblyjkl7a"]

[ext_resource type="Texture2D" uid="uid://c8xr5ostnr6aw" path="res://Sprites/PH_bakgrund.png" id="1_wrm1d"]
[ext_resource type="PackedScene" uid="uid://dietffk02hnqq" path="res://Scenes/skepp.tscn" id="2_qxrlw"]
[ext_resource type="PackedScene" uid="uid://cgg2emq1mh4ec" path="res://Scenes/sol.tscn" id="4_3dryh"]
[ext_resource type="PackedScene" uid="uid://bvoby2xe0m43j" path="res://Scenes/planet_2.tscn" id="5_i6g32"]
[ext_resource type="PackedScene" uid="uid://if1ua65us74r" path="res://Scenes/planet_1.tscn" id="5_wowpa"]

[node name="Game" type="Node2D" unique_id=762152989]

[node name="bakgrund" type="TextureRect" parent="." unique_id=1058805344]
offset_left = -26536.0
offset_top = -16424.0
offset_right = 35001.0
offset_bottom = 26262.0
mouse_filter = 2
texture = ExtResource("1_wrm1d")
stretch_mode = 1

[node name="Skepp" parent="." unique_id=1751328495 instance=ExtResource("2_qxrlw")]
position = Vector2(843, 81)

[node name="Camera2D" type="Camera2D" parent="Skepp" unique_id=899565263]
position = Vector2(-2311, -49)
zoom = Vector2(2, 2)
position_smoothing_enabled = true

[node name="Sol" parent="." unique_id=2058188902 instance=ExtResource("4_3dryh")]
position = Vector2(-7, 6)

[node name="Planet1" parent="." unique_id=539928459 instance=ExtResource("5_wowpa")]
position = Vector2(1115, 126)

[node name="Planet2" parent="." unique_id=1567716804 instance=ExtResource("5_i6g32")]
position = Vector2(-1452, 4)
